{
  "name": "Deccan Throwdown",
  "short_name": "DT Teams",
  "id": "deccan-throwdown",
  "description": "Deccan Throwdown",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/logo_192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logo_512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ]
}
